@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,600&display=swap');

* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    list-style: none;
    text-decoration: none;
}

:root {
    --primary: #00b289;
    --dark:#4c4d5f;
    --pure:#fff;
    --secondary:#f8db62;
}

body {
    font-family: 'Proximanova opt',sans-serif;
}

.section_p1 {
    padding: 24px 192px;
}



/*  Head Section */

#heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: var(--pure);
    
}

.blue-shape._12 {
    top: -73%;
    right: -23%;
    width: 138%;
    height: 135%;
}

.blue-shape {
    position: absolute;
    left: 185px;
    top: 0;
    right: auto;
    bottom: auto;
    z-index: -1;
    display: block;
    width: 56vw;
    height: 56vw;
    border-radius: 6.6vw;
    background-color: #f2faff;
    -webkit-transform: rotate(-23deg);
    -ms-transform: rotate(-23deg);
    transform: rotate(-27deg);
}

#heading .logo {
    margin-right: 96px;
    cursor: pointer;
}

#heading #navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    
}

#heading #navbar li {
    margin-right: 40px ;
    font-size: 16px;
    position: relative;
}

#heading #navbar li a {
    color: var(--dark);
    
}

#heading .login {
    padding: 8px 16px;
    border-radius: .3125rem;
    font-weight: 700;
    color: var(--primary);
    background-color: var(--pure);
    border: .0625rem solid var(--primary);
    transition: .3s ease;
    cursor: pointer;
}

#heading .login:hover {
    background-color: var(--primary);
    color: var(--pure);
}


#heading .free {
    padding: 8px 25px;
    margin-left: 16px;
    border-radius: .3125rem;
    font-weight: 700;
    color: var(--pure);
    background-color: var(--primary);
    border: .125rem solid var(--primary);
    cursor: pointer;
}





/* DROP DOWN MENU */

#navbar .Item__1:hover .sub__menu {
    display: block;
}

.sub__menu{
    top: 4px;
    display: none;
    position: absolute;
    background-color: var(--pure);
    width: 350px;
    max-width: 350px;
    left: -119px;
    margin-top: 1rem;
    text-align: start;
    box-shadow: 0 0 68px 0 rgb(2 4 69 / 8%);
    z-index: 1;
    cursor: pointer;
    transition: .3s ease;
}

.sub__menu li  {
    width: 100%;
    padding: 2rem 2rem 0 2rem ;
    transition: .3s ease;
}

.sub__menu ul:nth-child(1):hover .content .icon {
    display: block;
}

.sub__menu li h5 {
    font-size: 1.5rem;
    color: var(--dark);
    margin-bottom: 1rem;
    
}

.sub__menu li:hover {
    background-color: #fbfcff;
}

.sub__menu .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
}

.sub__menu .content {
    content: "";
    border-bottom: 2px solid rgb(212, 212, 212);
}

.sub__menu .content p {
    width: 280px;
    color: grey;
    line-height: 1.6; 
}

.sub__menu .content .icon {
    display: none;
    padding-right: 10px;
    transition: .5s ease;
    color: grey;
}



/* Templates dropdown */

#navbar .Item_2:hover .sub__templates {
    display: block;
}

#navbar .sub__templates {
    display: none;
    position: absolute;
    background-color: var(--pure);
    max-width: 350px;
    width: 350px;
    left: -80px;
    top: 20px;
    text-align: start;
    padding: 1rem 2rem 3rem 2rem;
    box-shadow: 0 0 68px 0 rgb(2 4 69 / 8%);
    z-index: 1;
    cursor: pointer;
    transition: .3s ease;
}

.sub__templates ul li {
    width: 100%;
    display: flex;
    padding: 1.5rem;
}

.sub__templates ul li:hover {
    background-color: #fbfcff;
}

.sub__templates ul li .file_image {
    margin-right: 1rem;
}





/* HERO SECTION */

#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 160px;
}

#hero .plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.offer__image {
    position: absolute;
    right: -25px;
    top: -25px;
}

#hero .plan h3 {
    font-size: 2.5rem;
    font-family: 'Source Sans Pro', sans-serif;
    margin-right: 3rem;
    color: var(--dark);
}

#hero .plan .mon {
    color: var(--dark);
    font-weight: 550;
    margin-right: 2rem;
    margin-top: 1rem;
}

#hero .plan .year {
    margin-top: 1rem;
    color: var(--dark);
    font-weight: 550;
    font-size: 1rem;
    
}

.nav__wrapper,
.bar {
    display: none;
}


/* toggle button */

.toggle {
    text-align: center;
    margin-top: 1rem;
    margin-right: 2rem;
}

.toggle input{
    display: none;
}

.toggle label {
    display: block;
    width: 60px;
    height: 30px;
    background-color: var(--primary);
    border-radius: 25px;
    position: relative;
    cursor: pointer;
}

.toggle label::before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    background-color: var(--pure);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: block;
    left: 3px;
    transition:left 100ms linear;
}

.toggle input:checked + label:before {
    left: 32px;
}




#hero .deals {
    width: 100%;
    max-width: 70rem;
    text-align: start;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

#hero .deals .box {
    width: 32%;
    padding: 5rem 2rem;
    border: 1px solid rgb(208, 207, 207);
    border-radius: 10px;
    background-color: #fbfcff;
    box-shadow: 0 0 68px 0 rgb(2 4 69 / 8%);
}

#hero .box_ribbon {
    position: relative;
    overflow: hidden;
}

#hero .box_ribbon .ribbon {
    position: absolute;
    top: 59px;
    right: -97px;
    letter-spacing: 4px;
    width: 100%;
    text-align: center;
    transform: rotate(45deg);
    background-color: var(--primary);
    padding: 1rem 2rem;
    font-size: .9rem;
    font-weight: 600;
    color: var(--pure);
}

#hero .deals .box h4 {
    color: var(--dark);
    font-size: 1.625rem;
}

#hero .deals .box p {
    font-size: 14px;
    margin-top: 10px;
    color: var(--dark);
}

#hero .deals .box .price {
    margin: 2rem 0;
    border-bottom: 2px solid var(--primary);
    padding-bottom: 10px;
}

#hero .deals .box .price .sign {
    font-size: 2.5rem;
    vertical-align:  top;
    font-weight: 500;
    color: var(--dark);
    margin-right: .5rem;
}

#hero .deals .box .price .rate {
    font-size: 3.5rem;
    color: var(--dark);
    font-weight: 600;
    margin-right: .3rem;
}

#hero .deals .box .price .month {
    font-size: 1.3rem;
    font-weight: medium;
    color: var(--dark);
    vertical-align: bottom;
   
}

#hero .deals .box .content ul li {
    display: flex;
    margin-bottom: 1rem;
    color: var(--dark);
    letter-spacing: 1px;
}

#hero .deals .box .content ul li i {
    color: var(--primary);
    margin-right: 10px;
}

#hero .deals .box .btn {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


#hero .deals .box .btn button {
    padding: 1rem 3rem;
    font-size: 1.375rem;
    font-weight: 700;
    color: var(--pure);
    background-color: var(--primary);
    border: none;
    border-radius: 5px;
    transition: .3s ease;
}

#hero .deals .box .btn button:hover {
    cursor: pointer;
    filter: brightness(1.1);
}

#hero .deals .box .btn1 {
    margin-top: 10.7rem;
}

#hero .deals .box .btn2 {
    padding-top: 5.7rem;
}



/*  CHARGE SECTION */

#charge {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

#charge h4 {
    color: var(--dark);
    font-size: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#charge .wrapper {
    width: 100%;
}

#charge .wrapper .small_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 3rem 2rem;
    margin: 2rem 0;
    border-radius: 10px;
    background-color: #fbfcff;
    box-shadow: 0 0 68px 0 rgb(2 4 69 / 8%);
}

#charge .wrapper .small_box h2 {
    color: var(--dark);
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

#charge .wrapper .small_box p {
    color: grey;
    font-size: 1rem;
    letter-spacing: 2px;
}

#charge .wrapper .small_box .free {
    text-align: center;
}

#charge .wrapper .small_box .free span{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark);
  
}

#charge .wrapper .small_box .free .month {
    margin-top: 10px;
    font-size: .8rem;
    color: grey;
    font-weight: 500;
}

#charge .wrapper .small_box .collab button {
    outline: none;
    border: none;
    margin-top: 15px;
    color: var(--primary);
    background-color: transparent;
    cursor: pointer;
    font-size: .8rem;
    letter-spacing: 1px;
    font-weight: 600;
}

#charge .wrapper .small_box .collab button:hover i {
    position: relative;
    animation-name: learn;
    animation-duration: 2s;
}

@keyframes learn {
    0% {
        left: 0px;
    }
    50% {
        left: 10px;
    }
    100% {
        left: 10px;
    }

}



/* CALL TO ACTION */

#call_to_action {
    margin: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


#call_to_action .container {
    display: flex;
    align-items: center;
    background-color: #f2faff;
    padding: 5rem 2rem;
    border-radius: 10px;
    width: 55rem;
    max-width: 58rem;
}

#call_to_action .container .action {
    margin-right: 4rem;
}

#call_to_action .container .action p {
    font-size: 3rem;
    color: var(--dark);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#call_to_action .container .action p .span {
    color: var(--primary);
}

#call_to_action .container .f_button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: block;
    width: 4rem;
    height: 4rem;
    padding: 2rem 5rem;
    white-space: nowrap;
    border-radius: 8px;
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--pure);
    background-color: var(--primary);
    cursor: pointer;
    transition: .3s ease;
}

#call_to_action .container .f_button:hover {
    filter: brightness(1.1);
}




/* FAQ SECTION */

#faq {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

#faq h3 {
    font-size: 2em;
    color: var(--primary);
    margin: 3rem 0;
}

#faq .faq__box {
    max-width: 60%;
    margin-bottom: 1rem;
}

#faq .faq__box .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-bottom: 2px solid black;
    padding-bottom: 1.1rem;
    cursor: pointer;
    transition: .4s ease;
}

#faq .faq__box .question p {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark);
}

#faq .faq__box .question:hover p {
    color: var(--primary);
}

#faq .faq__box .answer {
    margin-top: .8rem;
    max-height: 0;
    overflow: hidden;
}

#faq .faq__box .answer p {
    font-size:1rem;
    text-align:start;
    line-height: 1.6rem;
    color: var(--dark);
    padding-right: 1rem;
    letter-spacing: 1px;
}



/* FOOTER SECTION */

#footer {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: start;
    width: 100%;
    background-color: #162039;
    flex-wrap: wrap;
}

#footer h3 {
    margin: 3rem 0;
    color: var(--primary);
}

#footer ul li {
    padding: .5rem 0;
    
}

#footer ul li a,
#footer ul li i{
    color: var(--pure);
    cursor: pointer;
    transition: all .3s ease;
}

#footer ul li a:hover {
    color: grey;
}

#footer .product .price,
#footer .resources .taxes {
    margin: 2rem 0;
}

#footer .product .price li:nth-child(1) a {
    color: var(--primary);
}

#footer .big__box .templates h4 {
    margin-bottom: 1rem;
    color: var(--primary);
}

#footer .bonsai__details .bonsai__affilates {
    margin-top: 1rem ;
    margin-bottom: 2rem ;
}

#footer .bonsai__details span a {
    color: var(--pure);
}

#footer .bonsai__details span a:hover {
    color: grey;
}

#footer .bonsai__details span i {
    color: var(--pure);
    cursor: pointer;
}



/* -------------- Login Page ------------------- */

/* header Section */


#login header {
    max-width: 1535px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1rem 2rem;
    border-bottom: 1px solid rgb(185, 182, 182);
    background-color: #fbfcff;
}

#login header .sign__up {
    display: flex;
    width:120px;
    min-width: 100px;
    justify-content: space-between;
    color: var(--dark);
}

#login header .sign__up div,
header img {
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
}

.form__container {
    border-radius: 10px;
    min-width: 300px;
    width: 400px;
    box-shadow: 
    rgba(17, 17, 26, 0.1) 0px 8px 24px, 
    rgba(17, 17, 26, 0.1) 0px 16px 56px, 
    rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.form__container form  {
    padding: 2rem 2rem;
    text-align: center;
    width: 100%; 
}

.form__container form h2 {
    margin-bottom: 1.5rem;
}

.form__container form a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 2px solid grey;
    font-size: .9rem;
    padding: .8em 2em;
    border-radius: 5px;
    color: grey;
    text-align: center;
    position: relative;
    transition: .3s ease;
}

.form__container form a:hover {
    border: 2px solid var(--primary);
}

.form__container form a img {
    margin-right: 1rem;
}

.form__container form a span {
    margin-right: 1rem;
}

.line {
    position: relative;
    height: 1px;
    width: 100%;
    margin: 2.25rem 0;
    background-color: #d4d4d4;
}

.line::before {
    content: "or";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    color: #232836;
    padding: 0 1em;
}

form input {
    width: 100%;
    border: 2px solid grey;
    font-size: .8rem;
    padding: 1em ;
    border-radius: 5px;
    color: grey;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    outline: none;
}

form input:hover {
    border: 2px solid var(--primary);
}

form input:focus {
    border: 2px solid var(--primary);
}

.remember_me {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.remember_me input {
    width: 15px;
    height: 15px;
    margin-right: .5rem;
    margin-top: .9rem;
}

.remember_me span {
    color:#000;
    font-weight: 600;
    align-self: center;
}

.btn {
    margin-top: 1rem;
    width: 100%;
    padding: .7em 2em;
    font-size: 1rem;
    border-radius: 5px;
    outline: none;
    border: none ;
    background-color: var(--primary);
    color: var(--pure);
    cursor: pointer;
    transition: .3s ease;
}

.btn:hover {
    filter: brightness(1.1);
}

.change__password {
    margin-top: .5rem;
}

.change__password .reset_p {
    border: none;
    color: var(--primary);
    padding-bottom: 0;
    display: inline-block;
}

.change__password a:hover {
    color: #292727;
}

.change__password .reset_p:hover {
    border: none;
}





/*----------------  MEDIA QUERIES  ----------------- */

@media (max-width:991px) {

    /* HEADER SECTION */

    .section_p1 {
        padding: 2rem 3rem;
    }

    #heading {
        position: relative;

        background-color: var(--pure);
    }

    #heading #navbar, .login_box {
        display: none;
    }

    .bar {
        display: block;
    }

    .nav__wrapper.active {
        right: 0;
    }

    .nav__wrapper {
        position: fixed;
        display: block;
        top: 0;
        margin-top: 0rem;
        background-color: var(--pure);
        width: 100%;
        height: 100vh;
        z-index: 1;
        padding: 2rem 3rem;
        right: -770px;
        transition: .6s ease;
    }

    .nav__wrapper .half__logo {
        width: 100%;
        display: flex;
        justify-content: space-between;
        
    }

    .nav__wrapper #navbar2 {
        margin-top: 2rem;
        text-align: start;
    }

    .nav__wrapper #navbar2 li {
        display: flex;
        justify-content: space-between;
        padding: 2rem 0;
        color: #000;
        border-bottom: 1px solid grey;
    }

    .login_box__2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }

    .login2 {
        padding: 1rem 0;
        border-radius: .3125rem;
        font-weight: 700;
        color: var(--primary);
        background-color: var(--pure);
        border: .0625rem solid var(--primary);
        transition: .3s ease;
        margin-bottom: 2rem;
        text-align: center;
    }

    #heading .free2 {
        padding: 1rem 0;
        border-radius: .3125rem;
        font-weight: 700;
        color: var(--pure);
        background-color: var(--primary);
        border: .125rem solid var(--primary);
        cursor: pointer;
    }

    .blue-shape._12 {
        top: -159%;
        right: 0%;
        width: 89%;
        height: 920%;
    }

    .blue-shape {
        position: unset;
        left: 185px;
        bottom: auto;
        z-index: -1;
        display: block;
        border-radius: 6.6vw;
        background-color: #f2faff;
        -ms-transform: rotate(-23deg);
        transform: rotate(-27deg);
    }

    

    /* Hero Section */

    #hero {
        padding-top: 2.81rem;
    }

    #hero .deals {
        width: 100%;
        border-radius: 5px;
        flex-wrap: wrap;
    }

    #hero .deals .box {
        width: 101%;
        padding: 5rem 2rem;
        border: 1px solid rgb(208, 207, 207);
        border-radius: 10px;
        background-color: #fbfcff;
        box-shadow: 0 0 68px 0 rgb(2 4 69 / 8%);
        margin-bottom: 2rem;
    }

    #hero .deals .box h4 {
        font-size: 2.5rem;
    }

    #hero .deals .box p {
        font-size: 1.1rem;
        letter-spacing: 1px;
    }

    #hero .deals .box .price .month {
        font-size: 1.3rem;
        margin-left: 1rem;
    }

    #hero .deals .box .price .sign {
        font-size: 3rem;
    }

    #hero .deals .box .price .rate {
        font-size: 4rem;
    }

    #hero .deals .box .content ul li {
        margin-bottom: 2rem;
    }

    #hero .box_ribbon .ribbon {
        right: -248px; 
    }

    #hero .deals .box .btn1 {
        margin-top: 2.7rem;
    }

    #hero .deals .box .btn button {
        width: 100%;
        font-size: 1.1rem;
    }


    /* Charge Section */

    #charge h4 {
       margin-bottom: 2rem;
    }

    #charge .wrapper .small_box p {
        letter-spacing: 1px;
        width: 95%;
        line-height: 1.6;
    }

    #call_to_action .container .action {
        margin-right: 3rem;
        text-align: center;
    }

    #call_to_action .container {
        padding: 3rem 4rem;
    }

    #call_to_action .container .action p {
        font-size: 2.6rem;
        line-height: 1.5;
    }

    #call_to_action .container .f_button {
        padding: 1rem 4rem;
        text-align: center;
    }

    #faq {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 5rem;
        padding: 0 6rem;
    }

    #faq h3 {
        font-size: 2em;
        color: var(--primary);
        margin: 3rem 0;
    }

    #faq .faq__box {
        max-width: 100%;
        margin-bottom: 1rem;
    }

    #faq .faq__box .question {
        border-bottom: none;
        padding-bottom: 0rem;
    }

    #faq .faq__box .question i {
        color: rgb(179, 179, 179);
    }


}



  /*  MOBILE DEVICE */

@media (max-width: 480px) {

    .section_p1 {
        padding: 2rem 1rem;
    }

    .nav__wrapper {
        margin-top: 0rem;
    }
    .nav__wrapper {
        top: 0;
        position: fixed;
        /* position: absolute; */
        display: block;
        margin-top: 0rem;
        background-color: var(--pure);
        height: 100vh;
        z-index: 1;
        padding: 2rem 1rem;
        right: -365px;
        transition: .6s ease;
    }
    .blue-shape {
        display: none;   
    }

    #hero {
        padding-top: 1rem;
    }

    #hero .plan {
        flex-direction: row;
        flex-wrap: wrap;
    }

    #hero .plan h3 {
        font-size: 1.8rem;
        margin-bottom: 4rem;
        margin-right: 2rem;
        margin-left: 1rem;
    }

    .offer__image {
        position: absolute;
        right: 11px;
        top: 80px;
    }

    .toggle {
        margin-right: 1rem;
    }

    #hero .plan .mon {
        margin-right: 1rem;
        margin-left: 2rem;
    }

    #hero .plan .year {

        margin-right: 1.8rem;
    }

    #hero .deals .box h4 {
        font-size: 2rem;
    }

    #hero .deals .box p {
        font-size: 1rem;
        letter-spacing: 0px;
    }

    #hero .box_ribbon .ribbon {
        padding: .7rem 2rem;
    }

    #hero .box_ribbon .ribbon {
        right: -100px;
    }


    #hero .deals .box .btn2 {
        padding-top: 0rem;
    }

    #charge {
        text-align: center;
    }

    #charge h4 {
        font-size: 1.5rem;
        line-height: 1.6;
        font-weight: 500;
    }

    #charge h4 {
        margin-bottom: 1rem;
    }

    #call_to_action {
        padding: 1.3rem;
        text-align: center;
    }

    #charge .wrapper .small_box {
        margin: 1rem 0;
    }

    #charge .wrapper .small_box {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        text-align: start;
        padding: 2rem 1rem;
    }

    #charge .wrapper .small_box .free span {
        font-size: 3rem;
    }

    #charge .wrapper .small_box h2 {
        margin-top: 1rem;
        font-size: 1.2rem;
    }

    #charge .wrapper .small_box p {
        letter-spacing: 0;
        width: 95%;
        line-height: 1.4;
    }

    #call_to_action .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #call_to_action .container .action {
        margin-right: 2rem;
        margin-left: 1rem;
    }

    #call_to_action .container .action p {
        font-size: 2.4rem;
        line-height: 1.3;
    }

    #call_to_action .container {
        padding: 3rem 2rem;
    }

    #call_to_action .container .f_button {
        padding: 1em 5em;
        margin-top: 2rem;
    }

    #faq {
        padding: 0 2rem;
    }

    #faq h3 {
        margin: 2rem 0;
    }

    #faq h3 {
        font-size: 1.4rem;
    }

    #faq .faq__box .question p {
        font-size: .8rem;
    }

    #faq .faq__box {
        margin-bottom: 1rem;
        padding: 0 1rem;
    }

    .blue-shape._12 {
        top: -158%;
        width: 229%;
        height: 805%;
    }





    /* -------- login Page -------- */


    #login header .sign__up .login {
        display: none;
    }

    #login header .sign__up {
        width: 50px;
        min-width: 50px;
        white-space: nowrap;
    }

    .container {
        background-color: #EEF1FF;
    }

    .form__container {
        min-width: 300px;
        width: 330px;
        background-color: #fff;
        box-shadow: none;
    }

    .form__container form h2 {
        margin-bottom: 3.5rem;
    }

    .form__container form {
        padding: 4rem 2rem;
    }


}



